name: yap
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - _r-mutex=1.0.1=anacondar_1
  - aioeasywebdav=2.4.0=py38h578d9bd_1001
  - aiohttp=3.9.3=py38h01eb140_1
  - aiosignal=1.3.1=pyhd8ed1ab_0
  - alsa-lib=1.2.11=hd590300_1
  - amply=0.1.6=pyhd8ed1ab_0
  - anndata=0.9.2=pyhd8ed1ab_0
  - anyio=4.3.0=pyhd8ed1ab_0
  - appdirs=1.4.4=pyh9f0ad1d_0
  - archspec=0.2.3=pyhd8ed1ab_0
  - argon2-cffi=23.1.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py38h01eb140_4
  - arpack=3.8.0=nompi_h0baa96a_101
  - arrow=1.3.0=pyhd8ed1ab_0
  - asciitree=0.3.3=py_2
  - asttokens=2.4.1=pyhd8ed1ab_0
  - async-lru=2.0.4=pyhd8ed1ab_0
  - async-timeout=4.0.3=pyhd8ed1ab_0
  - attmap=0.13.2=pyhd8ed1ab_0
  - attrs=23.2.0=pyh71513ae_0
  - aws-c-auth=0.7.16=haed3651_8
  - aws-c-cal=0.6.10=ha9bf9b1_2
  - aws-c-common=0.9.14=hd590300_0
  - aws-c-compression=0.2.18=h4466546_2
  - aws-c-event-stream=0.4.2=he635cd5_6
  - aws-c-http=0.8.1=hbfc29b2_7
  - aws-c-io=0.14.6=h6b388c4_1
  - aws-c-mqtt=0.10.3=hffff1cc_2
  - aws-c-s3=0.5.2=h4893938_2
  - aws-c-sdkutils=0.1.15=h4466546_2
  - aws-checksums=0.1.18=h4466546_2
  - aws-crt-cpp=0.26.3=h137ae52_2
  - aws-sdk-cpp=1.11.267=he0cb598_3
  - babel=2.14.0=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - bcrypt=4.1.2=py38h0cc4f7c_0
  - beautifulsoup4=4.12.3=pyha770c72_0
  - bedtools=2.31.1=hf5e1c6e_1
  - binutils_impl_linux-64=2.40=hf600244_0
  - biopython=1.83=py38h01eb140_0
  - bismark=0.20.0=0
  - bleach=6.1.0=pyhd8ed1ab_0
  - blosc=1.21.5=h0f2a231_0
  - bokeh=3.1.1=pyhd8ed1ab_0
  - boltons=23.1.1=pyhd8ed1ab_0
  - boto3=1.34.66=pyhd8ed1ab_0
  - botocore=1.34.66=pyge38_1234567_0
  - bowtie=1.3.1=py38h70e88c0_7
  - bowtie2=2.5.3=py38he00c5e5_1
  - brotli=1.1.0=hd590300_1
  - brotli-bin=1.1.0=hd590300_1
  - brotli-python=1.1.0=py38h17151c0_1
  - bwidget=1.9.14=ha770c72_1
  - bzip2=1.0.8=hd590300_5
  - c-ares=1.27.0=hd590300_0
  - c-blosc2=2.13.2=hb4ffafa_0
  - ca-certificates=2024.2.2=hbcca054_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cachetools=5.3.3=pyhd8ed1ab_0
  - cairo=1.18.0=h3faef2a_0
  - certifi=2024.2.2=pyhd8ed1ab_0
  - cffi=1.16.0=py38h6d47a40_0
  - cftime=1.6.3=py38h7f0c24c_0
  - charset-normalizer=3.3.2=pyhd8ed1ab_0
  - click=8.1.7=unix_pyh707e725_0
  - cloudpickle=3.0.0=pyhd8ed1ab_0
  - coin-or-cbc=2.10.10=h9002f0b_0
  - coin-or-cgl=0.60.7=h516709c_0
  - coin-or-clp=1.17.8=h1ee7a9c_0
  - coin-or-osi=0.108.8=ha2443b9_0
  - coin-or-utils=2.11.9=hee58242_0
  - coincbc=2.10.10=0_metapackage
  - colorama=0.4.6=pyhd8ed1ab_0
  - comm=0.2.2=pyhd8ed1ab_0
  - conda=24.1.2=py38h578d9bd_0
  - conda-libmamba-solver=24.1.0=pyhd8ed1ab_0
  - conda-package-handling=2.2.0=pyh38be061_0
  - conda-package-streaming=0.9.0=pyhd8ed1ab_0
  - configargparse=1.7=pyhd8ed1ab_0
  - connection_pool=0.0.3=pyhd3deb0d_0
  - contourpy=1.1.1=py38h7f3f72f_1
  - cryptography=42.0.5=py38hcdda232_0
  - curl=8.6.0=hca28451_0
  - cutadapt=4.7=py38he5da3d1_1
  - cycler=0.12.1=pyhd8ed1ab_0
  - cytoolz=0.12.3=py38h01eb140_0
  - dask=2023.5.0=pyhd8ed1ab_0
  - dask-core=2023.5.0=pyhd8ed1ab_0
  - datrie=0.8.2=py38h01eb140_7
  - debugpy=1.8.1=py38h17151c0_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - distributed=2023.5.0=pyhd8ed1ab_0
  - distro=1.9.0=pyhd8ed1ab_0
  - dnaio=1.2.0=py38he5da3d1_1
  - docutils=0.20.1=py38h578d9bd_3
  - dpath=2.1.6=pyha770c72_0
  - dropbox=11.36.2=pyhd8ed1ab_0
  - eido=0.2.2=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - exceptiongroup=1.2.0=pyhd8ed1ab_2
  - executing=2.0.1=pyhd8ed1ab_0
  - expat=2.6.2=h59595ed_0
  - fasteners=0.17.3=pyhd8ed1ab_0
  - filechunkio=1.8=py_2
  - fmt=10.2.1=h00ab1b0_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_1
  - fontconfig=2.14.2=h14ed4e7_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.50.0=py38h01eb140_0
  - fqdn=1.5.1=pyhd8ed1ab_0
  - freetype=2.12.1=h267a509_2
  - fribidi=1.0.10=h36c2ea0_0
  - frozenlist=1.4.1=py38h01eb140_0
  - fsspec=2024.3.1=pyhca7485f_0
  - ftputil=5.1.0=pyhd8ed1ab_0
  - gcc_impl_linux-64=13.2.0=h338b0a0_5
  - get-annotations=0.1.2=pyhd8ed1ab_0
  - gettext=0.21.1=h27087fc_0
  - gflags=2.2.2=he1b5a44_1004
  - gfortran_impl_linux-64=13.2.0=h76e1118_5
  - giflib=5.2.1=h0b41bf4_3
  - git=2.42.0=pl5321h86e50cf_0
  - gitdb=4.0.11=pyhd8ed1ab_0
  - gitpython=3.1.42=pyhd8ed1ab_0
  - glog=0.7.0=hed5481d_0
  - glpk=5.0=h445213a_0
  - gmp=6.3.0=h59595ed_1
  - google-api-core=2.17.1=pyhd8ed1ab_0
  - google-api-python-client=2.122.0=pyhd8ed1ab_0
  - google-auth=2.28.2=pyhca7485f_0
  - google-auth-httplib2=0.2.0=pyhd8ed1ab_0
  - google-cloud-core=2.4.1=pyhd8ed1ab_0
  - google-cloud-storage=2.16.0=pyhca7485f_0
  - google-crc32c=1.1.2=py38hf9d55a7_5
  - google-resumable-media=2.7.0=pyhd8ed1ab_0
  - googleapis-common-protos=1.63.0=pyhd8ed1ab_0
  - graphite2=1.3.13=h58526e2_1001
  - grpcio=1.62.1=py38h94a1851_0
  - gxx_impl_linux-64=13.2.0=h338b0a0_5
  - h11=0.14.0=pyhd8ed1ab_0
  - h2=4.1.0=pyhd8ed1ab_0
  - h5py=3.10.0=nompi_py38h2c1edd7_101
  - harfbuzz=8.3.0=h3d44ed6_0
  - hdf4=4.2.15=h501b40f_6
  - hdf5=1.14.3=nompi_h4f84152_100
  - hpack=4.0.0=pyh9f0ad1d_0
  - htslib=1.19.1=h81da01d_2
  - httpcore=1.0.4=pyhd8ed1ab_0
  - httplib2=0.22.0=pyhd8ed1ab_0
  - httpx=0.27.0=pyhd8ed1ab_0
  - humanfriendly=10.0=pyhd8ed1ab_6
  - hyperframe=6.0.1=pyhd8ed1ab_0
  - icu=73.2=h59595ed_0
  - idna=3.6=pyhd8ed1ab_0
  - igraph=0.10.10=h153f77b_0
  - importlib-metadata=7.0.2=pyha770c72_0
  - importlib-resources=6.3.2=pyhd8ed1ab_0
  - importlib_metadata=7.0.2=hd8ed1ab_0
  - importlib_resources=6.3.2=pyhd8ed1ab_0
  - iniconfig=2.0.0=pyhd8ed1ab_0
  - ipykernel=6.29.3=pyhd33586a_0
  - ipython=8.12.2=pyh41d4057_0
  - ipywidgets=8.1.2=pyhd8ed1ab_0
  - isa-l=2.31.0=hd590300_1
  - isoduration=20.11.0=pyhd8ed1ab_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jinja2=3.1.3=pyhd8ed1ab_0
  - jmespath=1.0.1=pyhd8ed1ab_0
  - joblib=1.3.2=pyhd8ed1ab_0
  - json5=0.9.24=pyhd8ed1ab_0
  - jsonpatch=1.33=pyhd8ed1ab_0
  - jsonpointer=2.4=py38h578d9bd_3
  - jsonschema=4.21.1=pyhd8ed1ab_0
  - jsonschema-specifications=2023.12.1=pyhd8ed1ab_0
  - jsonschema-with-format-nongpl=4.21.1=pyhd8ed1ab_0
  - jupyter=1.0.0=pyhd8ed1ab_10
  - jupyter-lsp=2.2.4=pyhd8ed1ab_0
  - jupyter_client=8.6.1=pyhd8ed1ab_0
  - jupyter_console=6.6.3=pyhd8ed1ab_0
  - jupyter_core=5.7.2=py38h578d9bd_0
  - jupyter_events=0.10.0=pyhd8ed1ab_0
  - jupyter_server=2.13.0=pyhd8ed1ab_0
  - jupyter_server_terminals=0.5.3=pyhd8ed1ab_0
  - jupyterlab=4.1.5=pyhd8ed1ab_0
  - jupyterlab_pygments=0.3.0=pyhd8ed1ab_1
  - jupyterlab_server=2.25.4=pyhd8ed1ab_0
  - jupyterlab_widgets=3.0.10=pyhd8ed1ab_0
  - kernel-headers_linux-64=2.6.32=he073ed8_17
  - keyutils=1.6.1=h166bdaf_0
  - kiwisolver=1.4.5=py38h7f3f72f_1
  - krb5=1.21.2=h659d440_0
  - lcms2=2.15=h7f713cb_2
  - ld_impl_linux-64=2.40=h41732ed_0
  - leidenalg=0.10.2=py38h17151c0_0
  - lerc=4.0.0=h27087fc_0
  - libabseil=20240116.1=cxx17_h59595ed_2
  - libaec=1.1.2=h59595ed_1
  - libarchive=3.7.2=h2aa1ff5_1
  - libarrow=15.0.2=h6bfc85a_0_cpu
  - libarrow-acero=15.0.2=h59595ed_0_cpu
  - libarrow-dataset=15.0.2=h59595ed_0_cpu
  - libarrow-flight=15.0.2=hc6145d9_0_cpu
  - libarrow-flight-sql=15.0.2=h757c851_0_cpu
  - libarrow-gandiva=15.0.2=hb016d2e_0_cpu
  - libarrow-substrait=15.0.2=h757c851_0_cpu
  - libblas=3.9.0=20_linux64_openblas
  - libbrotlicommon=1.1.0=hd590300_1
  - libbrotlidec=1.1.0=hd590300_1
  - libbrotlienc=1.1.0=hd590300_1
  - libcblas=3.9.0=20_linux64_openblas
  - libcrc32c=1.1.2=h9c3ff4c_0
  - libcups=2.3.3=h4637d8d_4
  - libcurl=8.6.0=hca28451_0
  - libdeflate=1.18=h0b41bf4_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=hd590300_2
  - libevent=2.1.12=hf998b51_1
  - libexpat=2.6.2=h59595ed_0
  - libffi=3.4.2=h7f98852_5
  - libgcc-devel_linux-64=13.2.0=ha9c7c90_105
  - libgcc-ng=13.2.0=h807b86a_5
  - libgfortran-ng=13.2.0=h69a702a_5
  - libgfortran5=13.2.0=ha4646dd_5
  - libglib=2.78.1=hebfc3b9_0
  - libgomp=13.2.0=h807b86a_5
  - libgoogle-cloud=2.22.0=h9be4e54_1
  - libgoogle-cloud-storage=2.22.0=hc7a4891_1
  - libgrpc=1.62.1=h15f2491_0
  - libhwloc=2.9.3=default_h554bfaf_1009
  - libiconv=1.17=hd590300_2
  - libjpeg-turbo=2.1.5.1=hd590300_1
  - liblapack=3.9.0=20_linux64_openblas
  - liblapacke=3.9.0=20_linux64_openblas
  - libleidenalg=0.11.1=h00ab1b0_0
  - libllvm14=14.0.6=hcd5def8_4
  - libllvm16=16.0.6=hb3ce162_3
  - libmamba=1.5.7=had39da4_0
  - libmambapy=1.5.7=py38h5cd715c_0
  - libnetcdf=4.9.2=nompi_h9612171_113
  - libnghttp2=1.58.0=h47da74e_1
  - libnl=3.9.0=hd590300_0
  - libnsl=2.0.1=hd590300_0
  - libopenblas=0.3.25=pthreads_h413a1c8_0
  - libparquet=15.0.2=h352af49_0_cpu
  - libpng=1.6.43=h2797004_0
  - libprotobuf=4.25.3=h08a7969_0
  - libre2-11=2023.09.01=h5a48ba9_2
  - libsanitizer=13.2.0=h7e041cc_5
  - libsodium=1.0.18=h36c2ea0_1
  - libsolv=0.7.28=hfc55251_0
  - libsqlite=3.45.2=h2797004_0
  - libssh2=1.11.0=h0841786_0
  - libstdcxx-devel_linux-64=13.2.0=ha9c7c90_105
  - libstdcxx-ng=13.2.0=h7e041cc_5
  - libthrift=0.19.0=hb90f79a_1
  - libtiff=4.6.0=h8b53f26_0
  - libutf8proc=2.8.0=h166bdaf_0
  - libuuid=2.38.1=h0b41bf4_0
  - libwebp-base=1.3.2=hd590300_0
  - libxcb=1.15=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libxml2=2.12.6=h232c23b_0
  - libzip=1.10.1=h2629f0a_3
  - libzlib=1.2.13=hd590300_5
  - locket=1.0.0=pyhd8ed1ab_0
  - logmuse=0.2.6=pyh8c360ce_0
  - lz4=4.3.3=py38hdcd8cb4_0
  - lz4-c=1.9.4=hcb278e6_0
  - lzo=2.10=h516909a_1000
  - make=4.3=hd18ef5c_1
  - mamba=1.5.7=py38haad2881_0
  - markdown-it-py=3.0.0=pyhd8ed1ab_0
  - markupsafe=2.1.5=py38h01eb140_0
  - matplotlib-base=3.7.3=py38h58ed7fa_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mdurl=0.1.2=pyhd8ed1ab_0
  - menuinst=2.0.2=py38h578d9bd_0
  - mistune=3.0.2=pyhd8ed1ab_0
  - msgpack-python=1.0.7=py38h7f3f72f_0
  - multidict=6.0.5=py38h01eb140_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - natsort=8.4.0=pyhd8ed1ab_0
  - nbclient=0.10.0=pyhd8ed1ab_0
  - nbconvert=7.16.2=pyhd8ed1ab_0
  - nbconvert-core=7.16.2=pyhd8ed1ab_0
  - nbconvert-pandoc=7.16.2=pyhd8ed1ab_0
  - nbformat=5.10.3=pyhd8ed1ab_0
  - ncurses=6.4.20240210=h59595ed_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - netcdf4=1.6.5=nompi_py38hd72f54f_100
  - networkx=3.1=pyhd8ed1ab_0
  - nomkl=1.0=h5ca1d4c_0
  - notebook=7.1.2=pyhd8ed1ab_0
  - notebook-shim=0.2.4=pyhd8ed1ab_0
  - numcodecs=0.12.1=py38h17151c0_0
  - numexpr=2.8.4=py38hb2af0cf_101
  - oauth2client=4.1.3=py_0
  - openjdk=20.0.2=hfea2f88_1
  - openjpeg=2.5.2=h488ebb8_0
  - openssl=3.2.1=hd590300_1
  - opentsne=1.0.1=py38hae673b5_1
  - orc=2.0.0=h1e5e2c1_0
  - overrides=7.7.0=pyhd8ed1ab_0
  - packaging=24.0=pyhd8ed1ab_0
  - pandas=1.5.3=py38hdc8b05c_1
  - pandoc=3.1.12.3=ha770c72_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - pango=1.50.14=ha41ecd1_2
  - parallel=20240122=ha770c72_0
  - paramiko=3.4.0=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - partd=1.4.1=pyhd8ed1ab_0
  - patsy=0.5.6=pyhd8ed1ab_0
  - pbzip2=1.1.13=h1fcc475_2
  - pcre2=10.40=hc3806b6_0
  - peppy=0.40.1=pyhd8ed1ab_0
  - perl=5.32.1=7_hd590300_perl5
  - pexpect=4.9.0=pyhd8ed1ab_0
  - picard=3.1.1=hdfd78af_0
  - pickleshare=0.7.5=py_1003
  - pigz=2.8=h2797004_0
  - pillow=10.0.1=py38h71741d6_1
  - pip=24.0=pyhd8ed1ab_0
  - pixman=0.43.2=h59595ed_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
  - plac=1.4.3=pyhd8ed1ab_0
  - platformdirs=4.2.0=pyhd8ed1ab_0
  - plotly=5.19.0=pyhd8ed1ab_0
  - pluggy=1.4.0=pyhd8ed1ab_0
  - ply=3.11=py_1
  - pooch=1.8.1=pyhd8ed1ab_0
  - prettytable=3.10.0=pyhd8ed1ab_0
  - prometheus_client=0.20.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.42=pyha770c72_0
  - prompt_toolkit=3.0.42=hd8ed1ab_0
  - protobuf=4.25.3=py38hb5c7596_0
  - psutil=5.9.8=py38h01eb140_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pulp=2.7.0=py38h578d9bd_1
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - py-cpuinfo=9.0.0=pyhd8ed1ab_0
  - pyarrow=15.0.2=py38h96a5bb7_0_cpu
  - pyasn1=0.5.1=pyhd8ed1ab_0
  - pyasn1-modules=0.3.0=pyhd8ed1ab_0
  - pybedtools=0.9.1=py38he0f268d_1
  - pybigwig=0.3.22=py38h5df1436_2
  - pybind11-abi=4=hd8ed1ab_3
  - pycosat=0.6.6=py38h01eb140_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.17.2=pyhd8ed1ab_0
  - pynacl=1.5.0=py38h01eb140_3
  - pynndescent=0.5.11=pyhca7485f_0
  - pyopenssl=24.0.0=pyhd8ed1ab_0
  - pyparsing=3.1.2=pyhd8ed1ab_0
  - pysftp=0.2.9=py_1
  - pysocks=1.7.1=pyha2e5f31_6
  - pytables=3.8.0=py38h606e206_4
  - pytest=8.1.1=pyhd8ed1ab_0
  - python=3.8.19=hd12c33a_0_cpython
  - python-dateutil=2.9.0=pyhd8ed1ab_0
  - python-fastjsonschema=2.19.1=pyhd8ed1ab_0
  - python-igraph=0.11.4=py38h9d99ad5_0
  - python-irodsclient=2.0.0=pyhd8ed1ab_0
  - python-isal=1.6.1=py38h01eb140_0
  - python-json-logger=2.0.7=pyhd8ed1ab_0
  - python_abi=3.8=4_cp38
  - pytz=2024.1=pyhd8ed1ab_0
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - pyyaml=6.0.1=py38h01eb140_1
  - pyzmq=25.1.2=py38h34c975a_0
  - qtconsole-base=5.5.1=pyha770c72_0
  - qtpy=2.4.1=pyhd8ed1ab_0
  - r-base=4.3.1=h639d9d3_5
  - rdma-core=50.0=hd3aeb46_1
  - re2=2023.09.01=h7f4b329_2
  - readline=8.2=h8228510_1
  - referencing=0.34.0=pyhd8ed1ab_0
  - reproc=14.2.4.post0=hd590300_1
  - reproc-cpp=14.2.4.post0=h59595ed_1
  - requests=2.31.0=pyhd8ed1ab_0
  - reretry=0.11.8=pyhd8ed1ab_0
  - rfc3339-validator=0.1.4=pyhd8ed1ab_0
  - rfc3986-validator=0.1.1=pyh9f0ad1d_0
  - rich=13.7.1=pyhd8ed1ab_0
  - rpds-py=0.18.0=py38h0cc4f7c_0
  - rsa=4.9=pyhd8ed1ab_0
  - ruamel.yaml=0.18.6=py38h01eb140_0
  - ruamel.yaml.clib=0.2.8=py38h01eb140_0
  - s2n=1.4.7=h06160fa_0
  - s3transfer=0.10.1=pyhd8ed1ab_0
  - samtools=1.19.2=h50ea8bc_1
  - scanpy=1.9.8=pyhd8ed1ab_0
  - scikit-learn=1.3.2=py38ha25d942_2
  - scipy=1.10.1=py38h59b608b_3
  - seaborn=0.13.2=hd8ed1ab_0
  - seaborn-base=0.13.2=pyhd8ed1ab_0
  - sed=4.8=he412f7d_0
  - send2trash=1.8.2=pyh41d4057_0
  - session-info=1.0.0=pyhd8ed1ab_0
  - setuptools=69.2.0=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - slacker=0.14.0=py_0
  - smart_open=7.0.1=pyhd8ed1ab_0
  - smmap=5.0.0=pyhd8ed1ab_0
  - snakemake=7.32.4=hdfd78af_1
  - snakemake-minimal=7.32.4=pyhdfd78af_1
  - snappy=1.1.10=h9fff704_0
  - sniffio=1.3.1=pyhd8ed1ab_0
  - sortedcontainers=2.4.0=pyhd8ed1ab_0
  - soupsieve=2.5=pyhd8ed1ab_1
  - stack_data=0.6.2=pyhd8ed1ab_0
  - star=2.7.3a=0
  - statsmodels=0.14.1=py38h7f0c24c_0
  - stdlib-list=0.10.0=pyhd8ed1ab_0
  - stone=3.3.1=pyhd8ed1ab_0
  - stopit=1.1.2=py_0
  - subread=2.0.1=h7132678_2
  - sysroot_linux-64=2.12=he073ed8_17
  - tabulate=0.9.0=pyhd8ed1ab_1
  - tbb=2021.11.0=h00ab1b0_1
  - tblib=3.0.0=pyhd8ed1ab_0
  - tenacity=8.2.3=pyhd8ed1ab_0
  - terminado=0.18.1=pyh0d859eb_0
  - texttable=1.7.0=pyhd8ed1ab_0
  - threadpoolctl=3.4.0=pyhc1e730c_0
  - throttler=1.2.2=pyhd8ed1ab_0
  - tinycss2=1.2.1=pyhd8ed1ab_0
  - tk=8.6.13=noxft_h4845f30_101
  - tktable=2.10=h0c5db8f_5
  - tomli=2.0.1=pyhd8ed1ab_0
  - toolz=0.12.1=pyhd8ed1ab_0
  - toposort=1.10=pyhd8ed1ab_0
  - tornado=6.4=py38h01eb140_0
  - tqdm=4.66.2=pyhd8ed1ab_0
  - traitlets=5.14.2=pyhd8ed1ab_0
  - types-python-dateutil=2.9.0.20240316=pyhd8ed1ab_0
  - typing-extensions=4.10.0=hd8ed1ab_0
  - typing_extensions=4.10.0=pyha770c72_0
  - typing_utils=0.1.0=pyhd8ed1ab_0
  - ubiquerg=0.7.0=pyhd8ed1ab_0
  - ucx=1.15.0=h11edf95_7
  - umap-learn=0.5.5=py38h578d9bd_1
  - unicodedata2=15.1.0=py38h01eb140_0
  - uri-template=1.3.0=pyhd8ed1ab_0
  - uritemplate=4.1.1=pyhd8ed1ab_0
  - urllib3=1.26.18=pyhd8ed1ab_0
  - veracitools=0.1.3=py_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - webcolors=1.13=pyhd8ed1ab_0
  - webencodings=0.5.1=pyhd8ed1ab_2
  - websocket-client=1.7.0=pyhd8ed1ab_0
  - wheel=0.42.0=pyhd8ed1ab_0
  - widgetsnbextension=4.0.10=pyhd8ed1ab_0
  - wrapt=1.16.0=py38h01eb140_0
  - xarray=2023.1.0=pyhd8ed1ab_0
  - xopen=1.9.0=py38h578d9bd_0
  - xorg-fixesproto=5.0=h7f98852_1002
  - xorg-inputproto=2.3.2=h7f98852_1002
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.1.1=hd590300_0
  - xorg-libsm=1.2.4=h7391055_0
  - xorg-libx11=1.8.7=h8ee46fc_0
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h0b41bf4_2
  - xorg-libxfixes=5.0.3=h7f98852_1004
  - xorg-libxi=1.7.10=h7f98852_0
  - xorg-libxrender=0.9.11=hd590300_0
  - xorg-libxt=1.3.0=hd590300_1
  - xorg-libxtst=1.2.3=h7f98852_1002
  - xorg-recordproto=1.14.2=h7f98852_1002
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h0b41bf4_1003
  - xorg-xproto=7.0.31=h7f98852_1007
  - xyzservices=2023.10.1=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - yaml=0.2.5=h7f98852_2
  - yaml-cpp=0.8.0=h59595ed_0
  - yarl=1.9.4=py38h01eb140_0
  - yte=1.5.4=pyha770c72_0
  - zarr=2.17.1=pyhd8ed1ab_0
  - zeromq=4.3.5=h59595ed_1
  - zict=3.0.0=pyhd8ed1ab_0
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib=1.2.13=hd590300_5
  - zstandard=0.22.0=py38ha98ab4e_0
  - zstd=1.5.5=hfc55251_0
  - pip:
    - annotated-types==0.6.0
    - black==24.3.0
    - cattrs==23.2.3
    - dask-image==2023.3.0
    - docrep==0.3.2
    - et-xmlfile==1.1.0
    - fire==0.6.0
    - future==1.0.0
    - harmonypy==0.0.9
    - imageio==2.34.0
    - imbalanced-learn==0.12.0
    - imblearn==0.0
    - inflect==7.0.0
    - ipympl==0.9.3
    - ipython-genutils==0.2.0
    - lazy-loader==0.3
    - llvmlite==0.38.1
    - louvain==0.8.2
    - matplotlib-scalebar==0.8.1
    - mypy-extensions==1.0.0
    - numba==0.55.2
    - numpy==1.22.4
    - omnipath==1.0.8
    - openpyxl==3.1.2
    - papermill==2.5.0
    - pathspec==0.12.1
    - pims==0.6.1
    - pybiomart==0.2.0
    - pydantic==2.6.4
    - pydantic-core==2.16.3
    - pysam==0.20.0
    - pywavelets==1.4.1
    - requests-cache==1.2.0
    - scikit-image==0.21.0
    - slicerator==1.1.0
    - squidpy==1.2.3
    - termcolor==2.4.0
    - tifffile==2023.7.10
    - url-normalize==1.4.3
    - validators==0.23.2
    - zlib-ng==0.4.1
    - git+https://github.com/DingWB/cemba_data
    - git+https://github.com/DingWB/ALLCools
