name: yap
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
 - python=3.8
 - pip
 - parallel
 - jupyter
 - snakemake=7.32.4
 - pytables=3.8.0
 - seaborn=0.13.2
 - xarray=2023.1.0
 - dask=2023.5.0
 - mamba
 - natsort=8.4.0
 - netCDF4
 - networkx
 - opentsne
 - plotly
 - pynndescent
 - leidenalg
 - anndata
 - scanpy
 - scikit-learn
 - statsmodels
 - xarray
 - yaml
 - zarr
 - biopython
 - cutadapt
 - bismark=0.20
 - bowtie2
 - bowtie
 - samtools
 - picard
 - bedtools
 - htslib
 - pybedtools
 - pyBigWig
 - star=2.7.3a
 - subread=2.0.1
 - git
 - ipython
 - pysam
 - pip:
    - papermill
    - imblearn
    - louvain
    - ipympl
    - squidpy
    - pybiomart
    - harmonypy
    - scanorama
    - openpyxl
    - Black
    - fire
    - git+https://github.com/DingWB/cemba_data
    - git+https://github.com/DingWB/ALLCools
